{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "18295882-0fe9-bd99-b88f-cbb8207e66bd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "server_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "149.165.171.145",
                        "149.165.171.161",
                        "149.165.171.169",
                        "149.165.171.149"
                    ]
                }
            },
            "resources": {
                "openstack_blockstorage_volume_v3.volumes.0": {
                    "type": "openstack_blockstorage_volume_v3",
                    "depends_on": [],
                    "primary": {
                        "id": "2f9a7984-8c48-4ee7-bd32-fe830b018c97",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "2f9a7984-8c48-4ee7-bd32-fe830b018c97",
                            "metadata.%": "0",
                            "name": "Codestorm-tf-0",
                            "region": "RegionOne",
                            "size": "10",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "default"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v3.volumes.1": {
                    "type": "openstack_blockstorage_volume_v3",
                    "depends_on": [],
                    "primary": {
                        "id": "81db33bc-dc08-4fda-bbda-b0b169c183d0",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "81db33bc-dc08-4fda-bbda-b0b169c183d0",
                            "metadata.%": "0",
                            "name": "Codestorm-tf-1",
                            "region": "RegionOne",
                            "size": "10",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "default"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v3.volumes.2": {
                    "type": "openstack_blockstorage_volume_v3",
                    "depends_on": [],
                    "primary": {
                        "id": "bc1ef2a6-2a94-41db-851e-b567e3c1d803",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "bc1ef2a6-2a94-41db-851e-b567e3c1d803",
                            "metadata.%": "0",
                            "name": "Codestorm-tf-2",
                            "region": "RegionOne",
                            "size": "10",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "default"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v3.volumes.3": {
                    "type": "openstack_blockstorage_volume_v3",
                    "depends_on": [],
                    "primary": {
                        "id": "234d9503-cda9-4fa0-8d17-04900233ea4b",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "234d9503-cda9-4fa0-8d17-04900233ea4b",
                            "metadata.%": "0",
                            "name": "Codestorm-tf-3",
                            "region": "RegionOne",
                            "size": "10",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "default"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.myip.0": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.servers.*",
                        "openstack_networking_floatingip_v2.floatip_1.*"
                    ],
                    "primary": {
                        "id": "149.165.171.145/151e942c-59a9-43d0-93b0-5b958c913b71/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "149.165.171.145",
                            "id": "149.165.171.145/151e942c-59a9-43d0-93b0-5b958c913b71/",
                            "instance_id": "151e942c-59a9-43d0-93b0-5b958c913b71",
                            "region": "RegionOne"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.myip.1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.servers.*",
                        "openstack_networking_floatingip_v2.floatip_1.*"
                    ],
                    "primary": {
                        "id": "149.165.171.161/042e7b61-1899-4515-897e-427dd2fae4ea/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "149.165.171.161",
                            "id": "149.165.171.161/042e7b61-1899-4515-897e-427dd2fae4ea/",
                            "instance_id": "042e7b61-1899-4515-897e-427dd2fae4ea",
                            "region": "RegionOne"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.myip.2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.servers.*",
                        "openstack_networking_floatingip_v2.floatip_1.*"
                    ],
                    "primary": {
                        "id": "149.165.171.169/a97ada03-a4b4-4b70-96b9-3928b93f422d/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "149.165.171.169",
                            "id": "149.165.171.169/a97ada03-a4b4-4b70-96b9-3928b93f422d/",
                            "instance_id": "a97ada03-a4b4-4b70-96b9-3928b93f422d",
                            "region": "RegionOne"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.myip.3": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.servers.*",
                        "openstack_networking_floatingip_v2.floatip_1.*"
                    ],
                    "primary": {
                        "id": "149.165.171.149/af5c7dee-6215-4e5c-bbbe-8757e5acb84f/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "149.165.171.149",
                            "id": "149.165.171.149/af5c7dee-6215-4e5c-bbbe-8757e5acb84f/",
                            "instance_id": "af5c7dee-6215-4e5c-bbbe-8757e5acb84f",
                            "region": "RegionOne"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.servers.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "151e942c-59a9-43d0-93b0-5b958c913b71",
                        "attributes": {
                            "access_ip_v4": "10.0.0.6",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "all_tags.#": "0",
                            "availability_zone": "zone-r6",
                            "flavor_id": "10",
                            "flavor_name": "m1.quad",
                            "force_delete": "false",
                            "id": "151e942c-59a9-43d0-93b0-5b958c913b71",
                            "image_id": "0d13b72c-db35-439f-9118-2946148eb5c6",
                            "image_name": "JS-API-Featured-Ubuntu18-Feb-14-2020",
                            "key_pair": "Nikhil-keypair",
                            "name": "Codestorm-tf-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:8d:fb:2c",
                            "network.0.name": "codestorm-network-2",
                            "network.0.port": "",
                            "network.0.uuid": "51e774e1-d7db-44df-843b-ce2cd2702bb2",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.1219287708": "codestorm_security_group",
                            "stop_before_destroy": "false",
                            "tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.servers.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "042e7b61-1899-4515-897e-427dd2fae4ea",
                        "attributes": {
                            "access_ip_v4": "10.0.0.14",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "all_tags.#": "0",
                            "availability_zone": "zone-r6",
                            "flavor_id": "10",
                            "flavor_name": "m1.quad",
                            "force_delete": "false",
                            "id": "042e7b61-1899-4515-897e-427dd2fae4ea",
                            "image_id": "0d13b72c-db35-439f-9118-2946148eb5c6",
                            "image_name": "JS-API-Featured-Ubuntu18-Feb-14-2020",
                            "key_pair": "Nikhil-keypair",
                            "name": "Codestorm-tf-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.14",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:f4:da:d4",
                            "network.0.name": "codestorm-network-2",
                            "network.0.port": "",
                            "network.0.uuid": "51e774e1-d7db-44df-843b-ce2cd2702bb2",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.1219287708": "codestorm_security_group",
                            "stop_before_destroy": "false",
                            "tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.servers.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a97ada03-a4b4-4b70-96b9-3928b93f422d",
                        "attributes": {
                            "access_ip_v4": "10.0.0.10",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "all_tags.#": "0",
                            "availability_zone": "zone-r3",
                            "flavor_id": "10",
                            "flavor_name": "m1.quad",
                            "force_delete": "false",
                            "id": "a97ada03-a4b4-4b70-96b9-3928b93f422d",
                            "image_id": "0d13b72c-db35-439f-9118-2946148eb5c6",
                            "image_name": "JS-API-Featured-Ubuntu18-Feb-14-2020",
                            "key_pair": "Nikhil-keypair",
                            "name": "Codestorm-tf-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:0f:b1:07",
                            "network.0.name": "codestorm-network-2",
                            "network.0.port": "",
                            "network.0.uuid": "51e774e1-d7db-44df-843b-ce2cd2702bb2",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.1219287708": "codestorm_security_group",
                            "stop_before_destroy": "false",
                            "tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.servers.3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "af5c7dee-6215-4e5c-bbbe-8757e5acb84f",
                        "attributes": {
                            "access_ip_v4": "10.0.0.4",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "all_tags.#": "0",
                            "availability_zone": "zone-r6",
                            "flavor_id": "10",
                            "flavor_name": "m1.quad",
                            "force_delete": "false",
                            "id": "af5c7dee-6215-4e5c-bbbe-8757e5acb84f",
                            "image_id": "0d13b72c-db35-439f-9118-2946148eb5c6",
                            "image_name": "JS-API-Featured-Ubuntu18-Feb-14-2020",
                            "key_pair": "Nikhil-keypair",
                            "name": "Codestorm-tf-3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:45:0b:9e",
                            "network.0.name": "codestorm-network-2",
                            "network.0.port": "",
                            "network.0.uuid": "51e774e1-d7db-44df-843b-ce2cd2702bb2",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.1219287708": "codestorm_security_group",
                            "stop_before_destroy": "false",
                            "tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "Nikhil-keypair",
                        "attributes": {
                            "fingerprint": "f3:bd:20:08:b6:4c:9f:c9:19:f8:4b:fc:43:24:84:aa",
                            "id": "Nikhil-keypair",
                            "name": "Nikhil-keypair",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDqYcxQf+yzrBHxzPrTXDpF5Zdi6OsXDkAEfjha2CZmc/glM/y/afp7n8ejMaNVgmFQPcayjMLeblPqMhpcAguw24bTOeO3mrBYE/K+gCtyyP6mLFwr431Pj+dNCTXKwXXllHVdqPY6/H7qRlhFkAHwkLdK1RyyHgdrOQBB6mvPh2fz+tb2emeYL1CnR/m70LaBn5Qg1gNg5Ti10emsS3p6IVIEEqb2s4OP5JUpqadJr92RORsKHj1ykUKjPAv3E66YT+mAKzxDJAVN0qK4RmN2MS80oN+nD6aHIXw060mRxis+ge4fH2u6mgKogpjk4qS/PQaTHqbPtAZtM3peif55 nikhil\n",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attachvolume.0": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v3.volumes.*",
                        "openstack_compute_instance_v2.servers.*"
                    ],
                    "primary": {
                        "id": "151e942c-59a9-43d0-93b0-5b958c913b71/2f9a7984-8c48-4ee7-bd32-fe830b018c97",
                        "attributes": {
                            "device": "/dev/sdb",
                            "id": "151e942c-59a9-43d0-93b0-5b958c913b71/2f9a7984-8c48-4ee7-bd32-fe830b018c97",
                            "instance_id": "151e942c-59a9-43d0-93b0-5b958c913b71",
                            "region": "RegionOne",
                            "volume_id": "2f9a7984-8c48-4ee7-bd32-fe830b018c97"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attachvolume.1": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v3.volumes.*",
                        "openstack_compute_instance_v2.servers.*"
                    ],
                    "primary": {
                        "id": "042e7b61-1899-4515-897e-427dd2fae4ea/81db33bc-dc08-4fda-bbda-b0b169c183d0",
                        "attributes": {
                            "device": "/dev/sdb",
                            "id": "042e7b61-1899-4515-897e-427dd2fae4ea/81db33bc-dc08-4fda-bbda-b0b169c183d0",
                            "instance_id": "042e7b61-1899-4515-897e-427dd2fae4ea",
                            "region": "RegionOne",
                            "volume_id": "81db33bc-dc08-4fda-bbda-b0b169c183d0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attachvolume.2": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v3.volumes.*",
                        "openstack_compute_instance_v2.servers.*"
                    ],
                    "primary": {
                        "id": "a97ada03-a4b4-4b70-96b9-3928b93f422d/bc1ef2a6-2a94-41db-851e-b567e3c1d803",
                        "attributes": {
                            "device": "/dev/sdb",
                            "id": "a97ada03-a4b4-4b70-96b9-3928b93f422d/bc1ef2a6-2a94-41db-851e-b567e3c1d803",
                            "instance_id": "a97ada03-a4b4-4b70-96b9-3928b93f422d",
                            "region": "RegionOne",
                            "volume_id": "bc1ef2a6-2a94-41db-851e-b567e3c1d803"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attachvolume.3": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v3.volumes.*",
                        "openstack_compute_instance_v2.servers.*"
                    ],
                    "primary": {
                        "id": "af5c7dee-6215-4e5c-bbbe-8757e5acb84f/234d9503-cda9-4fa0-8d17-04900233ea4b",
                        "attributes": {
                            "device": "/dev/sdb",
                            "id": "af5c7dee-6215-4e5c-bbbe-8757e5acb84f/234d9503-cda9-4fa0-8d17-04900233ea4b",
                            "instance_id": "af5c7dee-6215-4e5c-bbbe-8757e5acb84f",
                            "region": "RegionOne",
                            "volume_id": "234d9503-cda9-4fa0-8d17-04900233ea4b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.floatip_1.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8558f0d9-d77a-4b52-a754-0bc16e4eda0f",
                        "attributes": {
                            "address": "149.165.171.145",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "",
                            "id": "8558f0d9-d77a-4b52-a754-0bc16e4eda0f",
                            "pool": "public",
                            "port_id": "",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "d315f795380b47f7ae7738254c5f5c01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.floatip_1.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0978d566-f779-4247-8e7e-cf0f907e913a",
                        "attributes": {
                            "address": "149.165.171.161",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "",
                            "id": "0978d566-f779-4247-8e7e-cf0f907e913a",
                            "pool": "public",
                            "port_id": "",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "d315f795380b47f7ae7738254c5f5c01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.floatip_1.2": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cb6b54e6-c3c2-4c36-9918-678c084e46be",
                        "attributes": {
                            "address": "149.165.171.169",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "",
                            "id": "cb6b54e6-c3c2-4c36-9918-678c084e46be",
                            "pool": "public",
                            "port_id": "",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "d315f795380b47f7ae7738254c5f5c01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.floatip_1.3": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a1b93c5a-a10c-4faa-8fae-82c5a9cca2f3",
                        "attributes": {
                            "address": "149.165.171.149",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "",
                            "id": "a1b93c5a-a10c-4faa-8fae-82c5a9cca2f3",
                            "pool": "public",
                            "port_id": "",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "d315f795380b47f7ae7738254c5f5c01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
